# ServerCode

./: README.md  pom.xml
GameCode/: pom.xml
GameCode/config/: config.js  logback.xml
GameCode/src/: log4j2-code.xml
GameCode/src/com/lkh/: Test.java
GameCode/src/com/lkh/annotation/: AutoLoad.java  IOC.java  RPCMethod.java  UnCheck.java
GameCode/src/com/lkh/annotation/db/: DBAutoLoad.java  DBFiled.java  Resource.java
GameCode/src/com/lkh/client/: ActionConsole.java  BaseAction.java  BaseClient.java  ClientData.java  ClientHandler.java  ClientRequest.java  ClientResponse.java  ClientStat.java  GameClient.java
GameCode/src/com/lkh/client/coder/: ClientGoogleCodecFactory.java  ClientGoogleDecoder.java  ClientGoogleEncoder.java
GameCode/src/com/lkh/client/robot/: BaseRobot.java
GameCode/src/com/lkh/db/conn/: DBRefData.java  DataCache.java
GameCode/src/com/lkh/db/conn/ao/: AOInvocationHandler.java  AOSynManager.java  BaseAO.java  SynAO.java  Transcation.java  TranscationManager.java
GameCode/src/com/lkh/db/conn/dao/: AsynchronousBatchDB.java  BaseDAO.java  ConnectionDAO.java  ConnectionException.java  ConnectionHolder.java  DBManager.java  DataConnectionDAO.java  DataStoreException.java  Database.java  GameConnectionDAO.java  JDBCUtil.java  Jdbc.java  NBAConnectionDAO.java  ResourceType.java  ResultSetRow.java  RowHandler.java
GameCode/src/com/lkh/enums/: ERPCType.java  EVersion.java
GameCode/src/com/lkh/manager/: BaseManager.java  ClientMethod.java  CloseOperation.java  IConsoleInit.java  OfflineOperation.java  RPCManager.java  Service.java  ShutdownOperation.java  User.java
GameCode/src/com/lkh/proto/: MoPB.java
GameCode/src/com/lkh/script/: ScriptEngine.java  StartupContext.java  StartupContextImpl.java
GameCode/src/com/lkh/server/: EmptyMessageStat.java  GameSource.java  MessageManager.java  MessageStat.java  RPCMessageManager.java  ServerStat.java  ServiceManager.java  Test.java
GameCode/src/com/lkh/server/http/: GameHttpServer.java  HttpClient.java  HttpRequestMessage.java  HttpResponseMessage.java
GameCode/src/com/lkh/server/http/bean/: FTXLogin.java  FTXLoginResponse.java  LoginObj.java
GameCode/src/com/lkh/server/http/coder/: HttpRequestDecoder.java  HttpResponseEncoder.java  HttpServerProtocolCodecFactory.java
GameCode/src/com/lkh/server/instance/: InitServer.java  InstanceFactory.java  InstanceOperation.java
GameCode/src/com/lkh/server/proto/: Request.java  Response.java  ResponseSession.java
GameCode/src/com/lkh/server/proto/coder/: GoogleCodecFactory.java  GoogleDecoder.java  GoogleEncoder.java
GameCode/src/com/lkh/server/rpc/: IZKMaster.java  RPCClientKeepAlive.java  RPCServer.java  RPCServerKeepAlive.java  RPCServerMethod.java  RPCSource.java
GameCode/src/com/lkh/server/rpc/coder/: RPCCodecDecoder.java  RPCCodecEncoder.java  RPCCodecFactory.java
GameCode/src/com/lkh/server/rpc/handler/: RPCHandler.java
GameCode/src/com/lkh/server/rpc/route/: RouteIoHandlerAdapter.java  RouteServerManager.java
GameCode/src/com/lkh/server/rpc/task/: IRPCTask.java  RPCLinkedTask.java
GameCode/src/com/lkh/server/rpc/zk/: NodeWatch.java  RouteWatcher.java
GameCode/src/com/lkh/server/socket/: GameServerManager.java  GameSocketServer.java  LogicMethod.java  ServerMethod.java  SocketServerConfig.java
GameCode/src/com/lkh/server/socket/handler/: GameSocketHandler.java  ISessionClose.java
GameCode/src/com/lkh/server/syn/: SynInvokeThread.java
GameCode/src/com/lkh/server/websocket/: WsGateway.java  WsGatewayServerHandler.java
GameCode/src/com/lkh/server/websocket/handler/: WsServerHandler.java
GameCode/src/com/lkh/tool/disruptor/: DisruptorDemo.java  LongEvent.java
GameCode/src/com/lkh/tool/excel/: ABaseConfigCache.java  ConfigCacheConsole.java  ExcelConfigBean.java  ExcelConsole.java  ExcelModule.java  ExcelUtil.java  IBaseConfigBean.java
GameCode/src/com/lkh/tool/excel/annon/: Config.java
GameCode/src/com/lkh/tool/kafka/: Kafka.java  KafkaDemo.java
GameCode/src/com/lkh/tool/log/: LoggerManager.java  LoghubAppender.java
GameCode/src/com/lkh/tool/quartz/: BaseJob.java  QuartzServer.java
GameCode/src/com/lkh/tool/quartz/annotation/: JobExpression.java
GameCode/src/com/lkh/tool/quartz/job/: AsynchronousDBJob.java  OfflineJob.java  RPCLinkedJob.java  RouteNodeLiveJob.java  SystemStatJob.java
GameCode/src/com/lkh/tool/redis/: JRedisServer.java  JedisUtil.java  Jredis.java  ListObj.java
GameCode/src/com/lkh/tool/zookeep/: ZookeepConfig.java  ZookeepServer.java
GameCode/src/com/lkh/util/: ByteUtil.java  CacheUtil.java  CastUtil.java  ClassGetter.java  ConverCodeUtil.java  DateTimeUtil.java  IPUtil.java  JsonUtil.java  LocalDateTimeUtil.java  MD5Util.java  MapsUtils.java  PathUtil.java  RandomUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  StringUtil.java  ThreadPoolUtil.java  UtilDateTime.java
GameCode/src/com/lkh/util/exception/: NotNullException.java  RequiredNullException.java
GameCode/src/com/lkh/util/lambda/: LBFloat.java  LBInt.java  TMap.java
GameCode/src/org/jredis/ri/alphazero/support/: DefaultCodec.java
GameCode/test/com/ftkj/: ExcuteReturnData.java  GoogleCodecFactoryTestCase.java  GoogleDecoderTestCase.java  GoogleEncoderTestCase.java
GameCode/test/com/ftkj/service/: ActivityServiceTestCase.java  AtvAnswerServiceTestCase.java  BaseServiceTestCase.java  BidPlayerServiceTestCase.java  ChatServiceTestCase.java  ChristmasServiceTestCase.java  FreeTradeServiceTestCase.java  GuessMatchServiceTestCase.java  HOFRankInfoServiceTestCase.java  HOFServiceTestCase.java  InviteServiceTestCase.java  LeagueServiceTestCase.java  LoginServiceTestCase.java  PKAuctionServiceTestCase.java  PKChallengeServiceTestCase.java  PKLaddersServiceTestCase.java  PKMazeServiceTestCase.java  PlayerPwdServiceTestCase.java  TeamServiceTestCase.java
