<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lkh</groupId>
	<artifactId>lkhgame</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lkhgame</name>
	<url>http://maven.apache.org</url>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.0.4.RELEASE</version>-->
<!--	</parent>-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	
	
	
	<build>
<!--                &lt;!&ndash; 拷贝依赖的jar包到lib目录 &ndash;&gt;  -->
<!--          <plugins>  -->
<!--            <plugin>  -->
<!--                <groupId>org.apache.maven.plugins</groupId>  -->
<!--                <artifactId>maven-dependency-plugin</artifactId>  -->
<!--                <executions>  -->
<!--                    <execution>  -->
<!--                        <id>copy</id>  -->
<!--                        <phase>package</phase>  -->
<!--                        <goals>  -->
<!--                            <goal>copy-dependencies</goal>  -->
<!--                        </goals>  -->
<!--                        <configuration>  -->
<!--                            <outputDirectory>  -->
<!--                                ${project.build.directory}/lib  -->
<!--                            </outputDirectory>  -->
<!--                        </configuration>  -->
<!--                    </execution>  -->
<!--                </executions>  -->
<!--            </plugin>   -->
<!--		</plugins>  -->

<!--		<defaultGoal>compile</defaultGoal>-->
	</build>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.43.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.5.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-core -->
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime -->
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>



		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents</groupId>-->
<!--			<artifactId>httpclient-cache</artifactId>-->
<!--			<version>4.5.10</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents</groupId>-->
<!--			<artifactId>httpmime</artifactId>-->
<!--			<version>4.5.10</version>-->
<!--		</dependency>-->













	</dependencies>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->




	<modules>
<!--		<module>GameLogicServer</module>-->
		<module>GameCode</module>
<!--		<module>Common</module>-->
<!--		<module>mjgame</module>-->
		<!--     	<module>lkh-dazhong</module> -->
<!--    		<module>lkh-boss</module> -->
	</modules>

	
	<repositories>
	<repository>
		<!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id
		就会覆盖中央仓库的配置 --> 
		<id>mvnrepository</id>
		<name>mvnrepository</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	
	   
	
<!--		<repository>-->
<!--		&lt;!&ndash; Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id-->
<!--		就会覆盖中央仓库的配置 &ndash;&gt; -->
<!--		<id>mvnreleases</id>-->
<!--		<name>mvnreleases</name>-->
<!--		<url>http://192.168.20.202:8081/repository/maven-releases/</url>-->
<!--		<layout>default</layout>-->
<!--		<releases>-->
<!--			<enabled>true</enabled>-->
<!--		</releases>-->
<!--		<snapshots>-->
<!--			<enabled>false</enabled>-->
<!--		</snapshots>-->
<!--	</repository>-->
<!--			<repository>-->
<!--		&lt;!&ndash; Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id-->
<!--		就会覆盖中央仓库的配置 &ndash;&gt; -->
<!--		<id>mvnsnapshots</id>-->
<!--		<name>mvnsnapshots</name>-->
<!--		<url>http://192.168.20.202:8081/repository/maven-snapshots/</url>-->
<!--		<layout>default</layout>-->
<!--		<releases>-->
<!--			<enabled>false</enabled>-->
<!--		</releases>-->
<!--		<snapshots>-->
<!--			<enabled>true</enabled>-->
<!--		</snapshots>-->
<!--	</repository>-->
</repositories>
	
</project>